@import url('https://fonts.googleapis.com/css?family=Roboto');

$primary: #1A99D5;
$accentToPrimary: #3c94bc;
$fontFamily: 'Roboto';
$regularFont: 400;
$mediumFont: 500;
$boldFont: 700;
$white: #fff;
$contentFontColor: #3b3e43;


.ui.huge.header
    font-size: 8em;


.ui.inverted.blue.menu, .ui.inverted.menu .blue.active.item
    background-color: $primary;

.ui.primary.button, .ui.primary.buttons .button
    background-color: $primary;

.ui.blue.button:active, .ui.blue.buttons .button:active
    background-color: $primary;

.ui.toggle.checkbox input:checked~.box:before, .ui.toggle.checkbox input:checked~label:before
    background-color: $primary !important;