.entryContainer
    width: 100%;
    height: 100%;
    background: #1A9BD7;
    border: solid 1px #000;


.selectConfiguration
    position: absolute;
    background: #fff;
    width: 700px;
    margin: -250px 0 0 -350px;
    top: 50%;
    left: 50%;
    padding: 15px;
    border-radius: 5px;

h3, p
    text-align: center;