nav
    width: 260px;
    height: 100vh;
    float: left;
    display: block;
    background-color: $primary;
    color: $white;
    overflow-y: auto;
    overflow-x: hidden;

section
    width: 265px;
    border-bottom: solid 1px darken($primary, 10%);
    background-color: $accentToPrimary;
    padding: 10px 0 0 20px;

.logoContainer
    width: 40px;
    height: 20px;
    background: $primary;
    color: #fff;
    padding: 15px;
    text-align: center;
    display: inline-table;
    margin-right: 8px;
    font-weight: $mediumFont;
    font-size: 18px;

.logo
    background-color: darken($primary, 10%);
    height: 70px;

    span
        font-size: 15px;

.configuring
    background-color: $primary;
    height: 80px;

    span
        font-size: 14px;