.errorContainer
    width: 100%;
    height: 100%;
    background: $white;
    text-align: center;

.error
    position: absolute;
    background: #fff;
    width: 700px;
    margin: -300px 0 0 -350px;
    top: 50%;
    left: 50%;
    padding: 15px;
    border-radius: 5px;