nav
    position: fixed;
    width: 230px;
    height: 100vh;
    top: 0;
    left: 0;
    bottom: 0;
    z-index: 1000;
    display: block;
    background-color: $nav-bg;

section
    width: 230px;
    height: 165px;
    border-bottom: solid 1px darken($nav-bg, 10%);
    background-color: $nav-bg;
    padding: 10px 0 0 20px;

    .logoContainer
        width: 40px;
        height: 20px;
        background: $nav-bg;
        color: #fff;
        padding: 15px;
        text-align: center;
        display: inline-table;
        margin-right: 8px;

.logo
    background-color: lighten($nav-bg, 10%);

.configuring
    background-color: $nav-bg;