@import "partials/_global";

html body
    font-family: $fontFamily;
    font-weight: $regularFont;
    height: 100%;
    width: 100%;
    overflow: hidden;
    padding: 0;
    margin: 0;

.container
    width: 100%;
    height: 100%;
    background: $white;
    display: table;

.column
    float: left;
    
.footer
    clear: both;

.centered
    margin: auto;