.entryDiv
    background-color: #1A9BD7;
    width: 100%;
    height: 100% !important;
    position: absolute;
    border-radius: 5px;

.selectConfiguration
    position: absolute;
    background: #fff;
    width: 600px;
    height: 360px;
    margin: -200px 0 0 -300px;
    top: 50%;
    left: 50%;
    padding: 15px;
    border-radius: 5px;

    div
        margin: auto;
        text-align: center;

    label
        margin-right: 10px;

    h3
        padding: 15px 0 5px 0;

    button
        margin-left: 10px;

    // p:nth-child(odd)
    //     padding: 10px 0;

.ant-select-selection-selected-value
    padding-left: 10px;