$bgcolor: #004d91;
$mainBlue: #003682; /*gets lightened*/

section
    width: 100px;
    height: 75px;
    border-bottom: solid 1px darken($mainBlue, 10%);
    background-color: $mainBlue;

nav
    width: 360px;
    position: absolute;
    display: table-row;
    height: 100%;
    background-color: lighten($mainBlue, 5%);
    padding: 0;
    margin: 0;
    font-family: $fontFamily;
    overflow: hidden;
