

.ant-tabs
    font-family: $fontFamily;
    font-size: 14px;
    line-height: 1.5;
    color: rgba(0, 0, 0, 0.65);
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 20px 0 0;
    list-style: none;
    left: 300px;
    overflow: hidden;
    zoom: 1;