@import "~bootstrap/scss/bootstrap.scss";
@import "~bootstrap/scss/_variables.scss";
@import '~antd/dist/antd.css';
@import "partials/fonts";
@import "partials/nav";
@import "partials/entry";

$fontFamily: 'Roboto'

.loader:empty
    position: absolute;
    top: calc(50% - 4em);
    left: calc(50% - 4em);
    width: 4em;
    height: 4em;
    border: 1em solid rgba(0, 0, 0, 0.2);
    border-left: 1em solid #000000;
    border-radius: 50%;
    animation: load8 1.1s infinite linear;

@keyframes load8
    0%
        transform: rotate(0deg);
    100%
        transform: rotate(360deg);


// .loader:empty
//     position: absolute;
//     top: calc(50% - 4em);
//     left: calc(50% - 4em);
//     border: 8px solid #f3f3f3; /* Light grey */
//     border-top: 8px solid #3498db; /* Blue */
//     border-radius: 50%;
//     width: 60px;
//     height: 60px;
//     animation: load8 1.1s infinite linear;

// @keyframes load8
//     0%
//         transform: rotate(0deg);
//     100%
//         transform: rotate(360deg);