$activeBlue: #003682;
$activefontcolor: #fff;

ul
    margin: 10 0 0;
    padding: 0;
    list-style: none;

li
    display: inline-block;
    margin: 0 0 20px 0
    width: 100px;
    text-align: center;
    cursor: pointer;

a
    display: block;
    color: $activefontcolor;
    padding: 20px 0;
    text-decoration: none;
    width: 109px;

a:hover
    text-decoration: none;
    color: $activefontcolor;

a:active
    background-color: $activeBlue
    color: $activefontcolor
    padding: 20px 0;

.active
    background-color: $activeBlue
    color: $activefontcolor
    padding: 20px 0;

